# cli

./: pom.xml
.github/workflows/: deploy.yml  verify.yml
api/: pom.xml
api/src/main/java/dev/c0ps/cli/: AssertArgs.java  AssertArgsError.java  IInjectorConfig.java  ILogSettings.java  InjectorConfig.java  InjectorConfigBase.java  LogLevel.java  Plugin.java  RunnerArgs.java
api/src/test/java/dev/c0ps/cli/: AssertArgsTest.java  LogLevelTest.java  RunnerArgsTest.java
examples/: pom.xml
examples/main/: pom.xml
examples/main/src/main/java/example/: Main.java
examples/plugin1/: pom.xml
examples/plugin1/src/main/java/example/p1/: Args1.java  Config1.java  Plugin1.java
examples/plugin1/src/main/java/example/p1/utils/: Bar.java  Foo.java  FooBar.java
examples/plugin2/: pom.xml
examples/plugin2/src/main/java/example/p2/: Args2.java  Config2.java  Plugin2.java
runner/: pom.xml
runner/src/main/java/dev/c0ps/cli/: NoLogSettings.java  Runner.java  RunnerConfig.java
runner/src/main/java/dev/c0ps/cli/utils/: ArgsParser.java  ReflectionUtils.java
runner/src/test/java/dev/c0ps/cli/: RunnerConfigTest.java  RunnerTest.java
runner/src/test/java/dev/c0ps/cli/utils/: ArgsParserTest.java  ReflectionUtilsTest.java
runner/src/test/java/other/: OtherConfig.java
